<<<<<<< HEAD
spring.datasource.url=jdbc:postgresql://localhost:5432/pwg3final
spring.datasource.username=postgres
spring.datasource.password=axeleo123
=======
spring.datasource.url=jdbc:postgresql://localhost:5432/pweb

spring.datasource.username=postgres
spring.datasource.password=postgres

 

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

 

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

 

spring.jpa.hibernate.ddl-auto=update
>>>>>>> 1522215beec567b5d24cbe5a286e8339bef57d1e

spring.jpa.show-sql=true


server.servlet.context-path=/API/V1.0/Facultad
server.port=8081